<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 20px;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid #666;
        }
        #first{
            background-color: #C850C0;
            border: 1px dashed #dac90c;
            position: relative;
            top: -20px;
            left: 20px;
        }
        #second{
            background-color:sandybrown ;
            border: 1px dashed rgba(12, 208, 197, 1);
        }
        #thrid{
            background-color: aqua;
            border: 1px dashed #6ac61c;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="thrid">第三个盒子</div>
</div>

</body>
</html>