<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #father{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
            margin:300px auto;
        }
        a{
            width: 100px;
            height: 100px;
            text-decoration-line: none;
            background-color: #C850C0;
            line-height: 100px;
            /* text-align:水平居中 */
            text-align: center;
            color: white;
            display: block;
        }
        a:hover{
            /*超链接的文本颜色*/
            color: #1b21b7;
            /*背景颜色*/
            background-color: #187cff;
        }
        #lj2{
            position: relative;
            top: -100px;
            left: 200px;
        }
        #lj4{
            position: relative;
            top: -100px;
            left: 200px;
        }
        #lj5{
            position: relative;
            top: -300px;
            left: 100px;
        }

    </style>
</head>
<body>
<div id="father">
    <a id="lj1" href="">链接1</a>
    <a id="lj2" href="">链接2</a>
    <a id="lj3" href="">链接3</a>
    <a id="lj4" href="">链接4</a>
    <a id="lj5" href="">链接5</a>
</div>


</body>
</html>