<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
            /*简便的居中方法*/
            margin: 50% auto;
        }
        a{
            width: 100px;
            height: 100px;
            background-color: #C850C0;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        a:hover{
            background-color: #187cff;
        }
        /* 由上图可知，链接2 和 链接4 可进行相同的相对位置设置*/
        #lj2{
            position: relative;
            top:-100px;
            left: 200px;
        }
        #lj4{
            position: relative;
            top:-100px;
            left: 200px;
        }
        #lj5{
            position: relative;
            top:-300px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <a id="lj1" href="">链接1</a>
        <a id="lj2" href="">链接2</a>
        <a id="lj3" href="">链接3</a>
        <a id="lj4" href="">链接4</a>
        <a id="lj5" href="">链接5</a>
    </div>

</body>
</html>