<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
        }
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0 auto 0 auto;
        }
        h2{
            font-size: 16px;
            background: violet;
            line-height: 30px;
            margin: 0;
        }
        form{
            background: #0cd0c5;
        }
        #username:nth-of-type(1) input{
            border: 3px solid black;
        }
        #password input{
            border: 3px dashed #19284b;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div id="username">
            <span>用户名：</span>
            <input type="text">
        </div>
        <div id="password">
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span></span>
            <input type="text">
        </div>
    </form>
</div>




</body>
</html>